[33m6d7bbf8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (amend): members.txt 45 utgatai uuseglee
[33m2b2c504[m HEAD@{1}: commit: members.txt 45 utgatai uuseglee
[33m0ce318d[m HEAD@{2}: reset: moving to 0ce318d
[33m126cadf[m HEAD@{3}: commit: 4, 5 nemlleee
[33m0a0071c[m HEAD@{4}: reset: moving to 0a0071c
[33m0a0071c[m HEAD@{5}: commit: Members.txt file uusegllee
[33m25e9b7c[m HEAD@{6}: reset: moving to HEAD@{2}
[33m5ca8d11[m HEAD@{7}: commit: Nuuts ug daxin daxin daxin uurchlluuu.. uurhcilluu
[33m681144b[m HEAD@{8}: commit: Nuuts ug daxin uurchlluuu.. uurhcilluu
[33m25e9b7c[m HEAD@{9}: commit: Nuuts ug uurhcilluu
[33m0ce318d[m HEAD@{10}: commit: Password.txt file uuseglle
[33m4875a5c[m[33m ([m[1;31morigin/other12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest321[m[33m)[m HEAD@{11}: checkout: moving from dev12 to main
[33me2c49d5[m HEAD@{12}: commit (merge): Ok
[33m9c1b639[m HEAD@{13}: commit: Shine text bichsen
[33ma885da7[m HEAD@{14}: commit: file ustagllaa
[33m38fe67b[m HEAD@{15}: checkout: moving from other12 to dev12
[33m9a85051[m[33m ([m[1;32mother12[m[33m)[m HEAD@{16}: commit: 2 file add
[33m4875a5c[m[33m ([m[1;31morigin/other12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest321[m[33m)[m HEAD@{17}: checkout: moving from main to other12
[33m4875a5c[m[33m ([m[1;31morigin/other12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest321[m[33m)[m HEAD@{18}: checkout: moving from dev12 to main
[33m38fe67b[m HEAD@{19}: commit: Dev12 shine barnch uusgej file nemllee
[33m4875a5c[m[33m ([m[1;31morigin/other12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest321[m[33m)[m HEAD@{20}: checkout: moving from main to dev12
[33m4875a5c[m[33m ([m[1;31morigin/other12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest321[m[33m)[m HEAD@{21}: checkout: moving from test321 to main
[33m4875a5c[m[33m ([m[1;31morigin/other12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest321[m[33m)[m HEAD@{22}: checkout: moving from main to test321
[33m4875a5c[m[33m ([m[1;31morigin/other12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest321[m[33m)[m HEAD@{23}: commit: Test.txt file uusegllee
[33m81923f4[m HEAD@{24}: checkout: moving from Other to main
[33m99a667b[m[33m ([m[1;31morigin/Other[m[33m, [m[1;32mOther[m[33m)[m HEAD@{25}: commit: 1 fileiig deer update xiisen
[33m6414741[m HEAD@{26}: checkout: moving from Dev to Other
[33m4ee07aa[m[33m ([m[1;32mDev[m[33m)[m HEAD@{27}: checkout: moving from Other to Dev
[33m6414741[m HEAD@{28}: checkout: moving from Dev to Other
[33m4ee07aa[m[33m ([m[1;32mDev[m[33m)[m HEAD@{29}: checkout: moving from Dev to Dev
[33m4ee07aa[m[33m ([m[1;32mDev[m[33m)[m HEAD@{30}: commit (merge): Dev branch ийн pull шийдллээ
[33m8403244[m HEAD@{31}: commit: members.md file add хийгдлээ
[33m4d39c74[m HEAD@{32}: checkout: moving from main to Dev
[33m81923f4[m HEAD@{33}: merge origin/main: Fast-forward
[33m171172c[m HEAD@{34}: checkout: moving from Other to main
[33m6414741[m HEAD@{35}: pull -v: Fast-forward
[33m0c8a0f6[m HEAD@{36}: checkout: moving from main to Other
[33m171172c[m HEAD@{37}: checkout: moving from other to main
[33m0c8a0f6[m HEAD@{38}: checkout: moving from main to other
[33m171172c[m HEAD@{39}: checkout: moving from dev to main
[33m4d39c74[m HEAD@{40}: checkout: moving from fix to dev
[33m8aa28c1[m HEAD@{41}: checkout: moving from fix to fix
[33m8aa28c1[m HEAD@{42}: checkout: moving from main to fix
[33m171172c[m HEAD@{43}: checkout: moving from fix to main
[33m8aa28c1[m HEAD@{44}: checkout: moving from main to fix
[33m171172c[m HEAD@{45}: merge origin/main: Fast-forward
[33m4ed7adf[m HEAD@{46}: checkout: moving from Other to main
[33m0c8a0f6[m HEAD@{47}: checkout: moving from Fix to Other
[33m8aa28c1[m HEAD@{48}: checkout: moving from Dev to Fix
[33m4d39c74[m HEAD@{49}: checkout: moving from main to Dev
[33m4ed7adf[m HEAD@{50}: checkout: moving from Dev to main
[33m4ed7adf[m HEAD@{51}: checkout: moving from main to Dev
[33m4ed7adf[m HEAD@{52}: checkout: moving from Dev to main
[33m4ed7adf[m HEAD@{53}: checkout: moving from main to Dev
[33m4ed7adf[m HEAD@{54}: checkout: moving from Dev to main
[33m4d39c74[m HEAD@{55}: checkout: moving from main to Dev
[33m4ed7adf[m HEAD@{56}: checkout: moving from Dev to main
[33m4d39c74[m HEAD@{57}: checkout: moving from main to Dev
[33m4ed7adf[m HEAD@{58}: clone: from https://github.com/Dashdorj/commands123.git
